version: "3.9"
services:
  jellyfin:
    image: lscr.io/linuxserver/jellyfin:latest
    #container_name: jellyfin
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
      - JELLYFIN_PublishedServerUrl=192.168.0.5 #optional
    volumes:
      - type: bind
        source: /home/pi/DockerFile/Jellyfin/config
        target: /config
        
      - type: bind
        source: /home/pi/DockerFile/Jellyfin/tvshows
        target: /data/tvshows
        
      - type: bind
        source: /home/pi/DockerFile/Jellyfin/movies
        target: /data/moveies
    ports:
      - 8096:8096
      - 8920:8920 #optional
      - 7359:7359/udp #optional
      - 1900:1900/udp #optional
    #restart: unless-stopped
    deploy:
      placement:
        constraints:
          - "node.role==manager"
